stages:
  train:
    cmd: python pipeline.py
    deps:
      - pipeline.py
    params:
      - train.n_estimators
    metrics:
      - metrics.json:
          cache: false
    plots:
      - plots/:
          cache: false
